# InterData

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  testing.yml
app/: build.gradle.kts
app/src/androidTest/java/com/testdeymervilla/interdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testdeymervilla/interdata/: InterDataApplication.kt  MainActivity.kt
app/src/main/java/com/testdeymervilla/interdata/di/: DispatcherModule.kt  DispatchersQualifiers.kt  UseCaseModule.kt
app/src/main/java/com/testdeymervilla/interdata/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/testdeymervilla/interdata/utils/: DataMock.kt  ItemMapper.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/testdeymervilla/interdata/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/testdeymervilla/database/: ExampleInstrumentedTest.kt  RoomDaoTest.kt
database/src/androidTest/java/com/testdeymervilla/database/data/: DataDummyDatabase.kt
database/src/main/java/com/testdeymervilla/database/constants/: DatabaseConstants.kt
database/src/main/java/com/testdeymervilla/database/dao/: LocalityDao.kt  SchemaDao.kt  UserDao.kt
database/src/main/java/com/testdeymervilla/database/di/: RoomModule.kt
database/src/main/java/com/testdeymervilla/database/entities/: LocalityEntity.kt  SchemaEntity.kt  UserEntity.kt
database/src/main/java/com/testdeymervilla/database/factory/: InterDataDatabase.kt
database/src/test/java/com/testdeymervilla/database/: ExampleUnitTest.kt  RoomDaoTest.kt
database/src/test/java/com/testdeymervilla/database/data/: DataDummyDatabase.kt
datasource/: build.gradle.kts
datasource/src/androidTest/java/com/testdeymervilla/datasource/: ExampleInstrumentedTest.kt  RoomDaoTest.kt
datasource/src/main/java/com/testdeymervilla/datasource/di/: LocalDataSourceModule.kt  RemoteDataSourceModule.kt
datasource/src/test/java/com/testdeymervilla/datasource/: ExampleUnitTest.kt
datasource/src/test/java/com/testdeymervilla/datasource/data/: DataDummyDatabase.kt  DataDummyNetwork.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/testdeymervilla/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/testdeymervilla/network/api/: ApiService.kt
network/src/main/java/com/testdeymervilla/network/constants/: NetworkConstants.kt
network/src/main/java/com/testdeymervilla/network/di/: ApiModule.kt
network/src/main/java/com/testdeymervilla/network/dto/: FrameworkParameterDTO.kt  LocalityDTO.kt  LoginRequestDTO.kt  SchemaDTO.kt  SchemaFieldDTO.kt  SchemaTableDTO.kt  UserDTO.kt  VersionDTO.kt
network/src/main/java/com/testdeymervilla/network/interceptors/: LoginHeadersInterceptor.kt
network/src/test/java/com/testdeymervilla/network/: ApiServiceTest.kt  ExampleUnitTest.kt
network/src/test/java/com/testdeymervilla/network/data/: DataDummyNetwork.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/testdeymervilla/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/testdeymervilla/presentation/alerts/: ConnectionErrorScreenCompose.kt  ErrorDetailCompose.kt  LoadingScreenCompose.kt
presentation/src/main/java/com/testdeymervilla/presentation/components/: DividerCompose.kt  EditTextCompose.kt  ItemCompose.kt  ItemListCompose.kt  LottieCompose.kt  RefreshListCompose.kt  SnackBarCompose.kt  StatusCompose.kt  TagCompose.kt  TapButtonCompose.kt  TopBarCompose.kt
presentation/src/main/java/com/testdeymervilla/presentation/models/: ItemUiModel.kt  VersionStatus.kt
presentation/src/main/java/com/testdeymervilla/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/testdeymervilla/presentation/utils/: DataDummy.kt  Extensions.kt  FlowExtensions.kt  PresentationConstants.kt
presentation/src/main/res/animator/: spinner_rotate.xml
presentation/src/main/res/drawable/: avd_spinner.xml  ic_eye.xml  ic_eye_slash.xml  ic_locality.xml  ic_schema.xml  ic_spinner.xml  ic_star.xml
presentation/src/main/res/raw/: ic_loading.json
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-es/: strings.xml
presentation/src/test/java/com/testdeymervilla/presentation/: ExampleUnitTest.kt
repository/: build.gradle.kts
repository/src/androidTest/java/com/testdeymervilla/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/com/testdeymervilla/repository/di/: RepositoryModule.kt
repository/src/main/java/com/testdeymervilla/repository/domain/: LocalityDomain.kt  SchemaDomain.kt  UserDomain.kt  VersionDomain.kt
repository/src/test/java/com/testdeymervilla/repository/: ExampleUnitTest.kt
usecase/: build.gradle.kts
usecase/src/androidTest/java/com/testdeymervilla/usecase/: ExampleInstrumentedTest.kt
usecase/src/test/java/com/testdeymervilla/usecase/: ExampleUnitTest.kt
(+88 files in other folders)
